<html>
    <body>
    <form action=pinfo.com method=post>
        <h1 align=center>Pinfo system</h1>
        <hr><br><br>
        <table align=center width=35%>
            <tr>
                <td>NAME:</td>
                <td><input type=text name=NAME></td>
            </tr>
            <tr>
                <td>GENDER:</td>
                <td><input type=radio name=GENDER value=MALE>Male<br>
                <input type=radio name=GENDER value=FEMALE>Female</td>
            </tr>
            <tr>
                <td>AGE:</td>
                <td><input type=text name=AGE></td>
            </tr>
            <tr>
                <td></td>
                <td><input type=submit value=Submit></td>
            </tr>
        </table>
        <div id="one"></div>
        <script src='sample.js'></script>
    </form>
    </body>
</html>